<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>
  
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
  
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>The final assignment</h1>
  <p>All about me</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100009721272142"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerAndrew/i-9NdZ9qb/0/7714a8ff/M/logo-M.png" height="50" width="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" Link="https://twitter.com/GameknightR">My twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://gameknightreloading.tumblr.com/">Tumblr</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.pinterest.com/Onebecomesnone/cats/">Cats</a>
      </li>    
    </ul>
  </div>  
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="la.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Andrew and friends</h2>
      <h5>Photo of me:</h5>
      <div class="Fakeimg"> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerAndrew/i-7xcbjN6/0/64bedea7/S/Andrew%20Baker-S.jpg"></div>
      <p>I'm just your average 17 year old...with autism, that is. I've lived a complicated life as a result of the unusual mindset I have. While I've made mistakes, I'm currently on the road to redemption.</p>
      <h3>Some Links</h3>
      <p>Check these out!</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <a href="#" data-toggle="tooltip" title="Idiot!">Hey, look at this</a>
      <h2>Main page</h2>
      <h5>The Baker family</h5>
      <div class="fakeimg"><Img src= "https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerAndrew/i-gSSBhvz/0/b2ea420e/L/Baker%20Family-L.jpg"</div>
      <p>Just a family gathering</p>
      <p>My family is a very unique bunch. I have an annoying sister, a mother who is an excellent doctor, and a professor in political science for a father.</p>
      <br>
      <h2>My pets</h2>
      <h5>Sparky and Misty</h5>
      <div class="fakeimg"><Img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/BakerAndrew/i-3B4JtXt/0/55b13f39/M/Sparky%20and%20misty-M.jpg"></div>
      <p>About the cats</p>
      <p>My cats are both white. One of them, Sparky, is very rambunctious and friendly. The other cat, Misty, is shy and skittish. I love them both with all my heart.</p>
    </div>
  </div>
</div>



</body>
</html>
